<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Jim Morrison's Tribute Page</title>
    </head>
    <body>
        <div class="container-fluid">
          <div class="jumbotron">
            <div class="row">
              <div class="col-xs-12">
                    <h1 class="text-center">Jim Morrison</h1>
                    <h2 class="text-center"><em>The Lizard King</em></h2>
                    <div class="thumbnail"><img src="http://media.avtora.com/images/cut/600x450/articles/2013/06/38294.png" class="img-rounded" alt="Jim Morrison">
                      <div class="caption text-center">James Douglas "Jim" Morrison was an American singer, songwriter, and poet, best remembered as the lead singer of The Doors.</div>
                    </div>
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                      <h3>Here's a time line of Jim Morrison life:</h3>
                      <ul>
                        <li><strong>1943</strong> - Born in Melbourne, Florida, U.S.</li>
                        <li><strong>1971</strong> - dies at the age of 27 in Paris, France.</li>      
                      </ul>
                      <blockquote>
                        <p>Due to his lyrics, wild personality, performances, and the dramatic circumstances surrounding his life and death, Morrison is regarded by critics and fans as one of the most iconic and influential frontmen in rock music history.</p>
                      </blockquote>
                      <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Jim_Morrison" target="_blank">Wikipedia entry</a>.</h3>
                </div>
              </div>
            </div> 
          </div>
          <footer class="text-center">
            <hr>
            <p class=page-footer>Written and coded by <a href="https://www.freecodecamp.com/danycold" target="_blank">Dany Cold</a>.</p>
          </footer>  
        </div>
    </body>
</html>